<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Biden</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 0px 0px 0px 0px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-size: 20pt;
}
span.rvts2
{
 font-size: 18pt;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 line-height: 1.07;
 widows: 2;
 orphans: 2;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 13px 0px;
}
--></style>
</head>
<body>
<p><span class=rvts1>Biden Doesn’t Make It</span></p>
<p><img width=375 height=242 alt="" style="padding : 1px;" src="Biden/img1.jpg"></p>
<p><br></p>
<p><span class=rvts2>Biden has only a few months left to his life He leaves us a little after the primaries end. Today is March 11.</span></p>
<p><span class=rvts2>Biden is Slightly Behind at the End Then Dies on Stage</span></p>
<p><span class=rvts2>Sanders wins the nomination.</span></p>
<p><span class=rvts2>&nbsp;Then becomes the President of the United States.</span></p>
<p><span class=rvts2>This was told me by the Angels, today.</span></p>
<p><br></p>
</body></html>
