<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>l9jymsc7mkobcqlbfje2lgryo4bqhvc3_Stonehenge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 96px 96px 96px 96px;
  background-color: #00e600;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-size: 28pt;
 font-weight: bold;
}
span.rvts2
{
 font-size: 28pt;
 font-weight: bold;
}
span.rvts3
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts4
{
 font-size: 20pt;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 line-height: 1.07;
 widows: 2;
 orphans: 2;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 11px 0px;
}
.rvps1
{
 line-height: 1.00;
 widows: 2;
 orphans: 2;
 margin: 0px 0px 0px 0px;
}
--></style>
</head>
<body>
<p><span class=rvts1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span class=rvts1> Stonehenge </span><span class=rvts2>–</span><span class=rvts1>One of It's Purposes </span><img width=412 height=276 alt="" style="padding : 1px;" src="l9jymsc7mkobcqlbfje2lgryo4bqhvc3_Stonehenge/img1.jpg"></p>
<p><span class=rvts3><br></span></p>
<p><span class=rvts4>I have this ability to travel out of the body and circumvent all places. </span></p>
<p><span class=rvts4>On this occasion I traveled through dreamscape (leaving the body while asleep).</span></p>
<p><span class=rvts4><br></span></p>
<p><span class=rvts4>I saw in the night Stonehenge, complete with all three rings finished.</span></p>
<p><span class=rvts4>Walking through the first ring then the second and then the third which was completely enclosed except for on one end was an opening about six feet across. I could see a bright </span></p>
<p class=rvps1><img width=250 height=404 alt="" style="padding : 1px;" src="l9jymsc7mkobcqlbfje2lgryo4bqhvc3_Stonehenge/img2.jpg"></p>
<p><span class=rvts4>light inside the center.</span></p>
<p><span class=rvts4>Part of the second ring hid the opening. I traversed two of the rings and entered the third. There was a man in a robe with hood guiding me.</span></p>
<p><span class=rvts4>As I entered the center the light became very apparent. It was a bluish white light pointing skyward from a large stone on the ground. There were about six robed and hooded men standing in front of an upright stone abought waist high. The leader there started talking to me explaining things. I too was hooded and wore a robe like the others. He explained that it was a device when one would enter the light, he would be transported to another place off planet. I stayed there and watched as someone left this world. I understood then. Afterward I left Stonehenge. As I say Stonehenge was completed and it was on a very dark night. I could not tell if this was in another dimension or this one, but I believe it was in the next one above this one.</span></p>
<p><span class=rvts3><br></span></p>
<p><span class=rvts3><br></span></p>
</body></html>
