<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span class="text_"><span class="calibre1">  </span></span><span class="text_1">The End of the World</span><span class="text_2"> </span><span class="text_3"><img src="images/00003.jpeg" alt="Image" class="calibre2" /><span class="calibre1">  </span></span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_"><img src="images/00004.jpeg" alt="Image" class="calibre3" /></p>
	<p class="block_2">A "suspected explosion" near the China-North Korean border caused a small earthquake on Monday, Chinese seismology authorities said, less than an hour after news broke about Chinese President Xi Jinping's upcoming trip to Pyongyang. According to the China Earthquake Networks Center, the 1.3-magnitude earthquake with a zero-meter depth occurred at 19:38 pm (1138 GMT) in Hunchun city in northeastern Jilin province.</p>
	<p class="block_2"><img src="images/00000.jpeg" alt="Image" class="calibre4" /></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">It was unclear what caused the explosion. In the past, nuclear tests by Pyongyang have caused tremors around the northern border China shares with North Korea. But the latest incident occurred more than 200 kilometers (125 miles) from Punggyeri, the North's nuclear site under Mount Manta.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Many people worldwide are experiencing heightened nervousness and anxiety now days.</p>
	<p class="block_2">It's no wonder. Myself, I have had dreams of the End of the world.</p>
	<p class="block_2"> The very end, I say. Two of them each one was very freighting and left me stunned beyond my wildest thoughts.</p>
	<p class="block_2">Also, afterward many Angels have spoken to me about the terrible end that awaits us all. I have written much on this site to explain how this begins but now it has reached a point where I know how it begins.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The very start was caused by something Trump did this year.</p>
	<p class="block_2">It was two things which transpired in Northern Syria.</p>
	<p class="block_2">The first was when the leader of ISIS was killed passing the torch to the second in command. He is quite different and has a different agenda.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The second is when Trump ordered the removal of America's troops out of the northern region of Syria. This gave Isis a cart blanch to this area. The new lead is much more secretive and has a plan to change the tide for the long term.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The strange feeling that psychic's send others have been grasping is the cause. Something terrible is afoot.</p>
	<p class="block_2"> </p>
	<p class="block_2">The dreams took place on successive nights.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">In the first one, I witnessed a commercial neighborhood with which the five of last people on earth had gathered.</p>
	<p class="block_2">The feeling I experienced was different than any one I have ever felt. Total horror beyond anything I have ever felt----ever.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The second on was in the same place but their number had dwindled to three, when two more began arriving I was told that the last of them all on Earth.</p>
	<p class="block_2"><span class="calibre1">  </span></p>
	<p id="calibre_link-1" class="block_"><span class="text_4">This "World War Three" is short, with one nuclear explosion that spreds very quickly. worldwide.</span><span class="text_3"> <img src="images/00002.jpeg" alt="Image" class="calibre5" /></span></p>
	<p class="block_2">It ends with the end of America. No one will ever again be allowed to say the word America again. </p>
	<p class="block_2">However, this world is not destroyed but suffers terribly with worldwide radiation. What the radiation doesn’t kill it renders sterile. Both men and women. After the people die there are no more to take their place.</p>
	<p class="block_"><span class="text_3"><img src="images/00001.jpeg" alt="Image" class="calibre6" /></span><span class="text_4">Mankind is gone forever.</span><span class="text_3"> </span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>

</div>

</body></html>