.block_ {
    display: block;
    font-size: 0.41667em;
    line-height: 1.08;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_1 {
    display: block;
    font-family: serif;
    font-size: 0.41667em;
    line-height: 1.08;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_2 {
    display: block;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    line-height: 1.2;
    white-space: pre-wrap
    }
.calibre2 {
    height: 116pt;
    line-height: 1.2;
    width: 154pt
    }
.calibre3 {
    height: 44.6pt;
    line-height: 1.2;
    width: 82.2pt
    }
.calibre4 {
    height: 66.6pt;
    line-height: 1.2;
    width: 120pt
    }
.calibre5 {
    height: 179pt;
    line-height: 1.2;
    width: 307pt
    }
.calibre6 {
    display: block;
    float: left;
    height: 206pt;
    line-height: 1.2;
    width: 414pt
    }
.text_ {
    font-size: 3.4em;
    line-height: 1.2
    }
.text_1 {
    font-size: 4.8em;
    font-weight: bold;
    line-height: 1.2
    }
.text_2 {
    font-size: 1.8em;
    font-weight: bold
    }
.text_3 {
    font-size: 1em
    }
.text_4 {
    font-size: 2.4em;
    font-weight: bold;
    line-height: 1.2
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

