<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Vag">
	<META NAME="CREATED" CONTENT="20200812;195100000000000">
	<META NAME="CHANGEDBY" CONTENT="Vag">
	<META NAME="CHANGED" CONTENT="20200812;213800000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#000000" DIR="LTR">
<P STYLE="margin-bottom: 0.11in">                          <FONT COLOR="#ff0000"><FONT SIZE=5 STYLE="font-size: 20pt">I
Am from the Future - War Is Your Enemy</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"> </FONT><FONT COLOR="#ff0000"><FONT SIZE=5>War
is what destroys this world. Everyone on it will die. We are
approaching the beginning of the end. I was sent here to change this
horrific calamity. The few destroy the many. Mankind of now and the
many who will live and make a very bright and wonderful future do not
want to be eliminated from their rightful place on this planet.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="a55f2c6413271f50f165b36425dc7dd1_html_96f3e326.jpg" NAME="Picture 2" ALIGN=BOTTOM WIDTH=276 HEIGHT=183 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>But
I warn you now- this WAR will take place very soon. Donald Trump will
start the WW3. This happened in the time before this one. Mankind
does not exist on this level in the future.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="a55f2c6413271f50f165b36425dc7dd1_html_45a05aa0.jpg" NAME="Picture 3" ALIGN=BOTTOM WIDTH=292 HEIGHT=173 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>I
was sent back in time to stop the coming War.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>We
did not deserve this fate. Donald Trump is the ‘Devil’ incarnate
– literally.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="a55f2c6413271f50f165b36425dc7dd1_html_c431cc52.jpg" NAME="Picture 4" ALIGN=BOTTOM WIDTH=290 HEIGHT=174 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>One
thing is different that I can see. The covid-19 virus did not exist
in the previous time. I suppose those who came back with me must have
put forth an effort to destroy Trump or at least prevent him from
being reelected to stifle his Evil.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"> 
<IMG SRC="a55f2c6413271f50f165b36425dc7dd1_html_d4d5bb4c.jpg" NAME="Picture 7" ALIGN=BOTTOM WIDTH=379 HEIGHT=133 BORDER=0></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>Another
thing is Japan will attack China in an effort to help the U.S. This
will not work and only cause more bedlam death.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="a55f2c6413271f50f165b36425dc7dd1_html_b0d612b0.jpg" NAME="Picture 6" ALIGN=BOTTOM WIDTH=259 HEIGHT=194 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>In
the early days of the war the western part of the U.S. many nuclear
devises will destroy many military bases and cities.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>Also
D.C. and the Pentagon.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>Bases
all over the world will suffer enucleation. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="a55f2c6413271f50f165b36425dc7dd1_html_1bc0f325.jpg" NAME="Picture 8" ALIGN=BOTTOM WIDTH=274 HEIGHT=184 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT SIZE=5>For
your children sake and all those in the Future……..</FONT></FONT></P>
</BODY>
</HTML>