<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="5" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Sep  1 15:40:00 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Larry</m>
<m key="dc.date">Sun Sep  1 15:17:51 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="1428" last-saved="1725219600" uid="a693ff4e-6896-11ef-8c46-a961214fc202">
<version id="3" started="1725218271" uid="fa27fc5c-6899-11ef-8c46-a961214fc202" auto="0" top-xid="5"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="4" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c>                                                            To Destroy Demons</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c></c><c>Get 2 florescent lights, put them side by side and light them up in the room where there are Demons. within or outside the body. Just do this. Light up the room especially the ceiling of the room by moving the lights together so all the top of the room and walls have been lite.Next close the eyes of the one who is being used by the I would like to share with everyone and especially those who are being cursed by evil demons.  There‘s away to destroy demons. It will destroy them both in buildings and also within the body. This method is very easy. this is how. It works!</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c>     Get 2 Florence lights Demon. And move the lights very close to the one effected all over his body.This is all you have to do. If that person leaves the room sthe Demon will beripped from his body as he leaves and kept in that room where it will die, The ones in the body can take some time over night. The one effected can leave the room. Afterward just leave and shut the door, by morning all Demons in the room will be destroyed.</c></p>
</section>
</abiword>
