<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span class="calibre1">                     My name is Eligar</span></p>
	<p class="block_"><span class="calibre1">                A little-known Angel of God</span></p>
	<p class="block_1"><span class="calibre2">                                                                    </span><img src="images/00001.jpeg" alt="Image" class="calibre3" /></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3">The Republican's in your world are not from here. They're from a world at the edge of the Galaxy. They're able to jump from star to star like frogs jumping about the cosmos. They call themselves Grey's but they're really Onanss, to hide their identity. From us, but we have watched them through time. They’re in many other worlds as well wreaking havoc. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3"><span class="calibre1">     Many are fighting them also. They have found a way by taking your bodies aboard their ships and using their knowledge to enter your bodies at birth, pushing your human souls aside at the last minute, taking control of that body. There many of these in the US and now have control partially. They do have a big problem they can't overcome.</span></p>
	<p class="block_3"><img src="images/00002.jpeg" alt="Image" class="calibre4" /></p>
	<p class="block_4"><b class="calibre5"><span class="calibre1">     When they die, leave the body, their soul mutates. </span></b><b class="calibre5">So they can't re-enter another of your bodies and when they try to go back to their home planet, they're not accepted. Most are killed while other's escape <img src="images/00000.jpeg" alt="Image" class="calibre6" />into the Cosmos. </b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_4"><b class="calibre5"><span class="calibre1">     Your world has many visitors coming and going all the time of different types. Some are in your realm while others are in mine. Some can go from one to the other. None are </span></b><b class="calibre5">quit like Humans, while others seem to fit in easily but are easily disenable like the Gay people there. They go to a separate place when they die. Their representatives visit the sick and dying to mark them for their place after death.</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3"><span class="calibre1">     Earth is much like in the movie Star Wars. The war is still ongoing with the Greys with their Symbionese the Republicans against ‘Galaxy of Planets’. They're still trying to take over your world although they're using their earth bodies, the Republicans, to do it mostly now. </span></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_4"><b class="calibre5"><span class="calibre1">     They’re not as smart as you would think. Everything they have is stolen, even their ships. They can't fly them very well, that's why they crash them, mostly into the sea. The American Military hides them but are </span></b><b class="calibre5">to stupid to fly them!</b></p>
	<p class="block_3">People of the future way this country will die because of a global Nuclear War. <img src="images/00003.jpeg" alt="Image" class="calibre7" /></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3">That's too bad. Your leader and Military will be to blame. There's nothing that can be done I know you have tries to alert them of the danger, but no one will listen. This country and another across the sea will be the first two but others will follow as the Nuclear War spreads across the globe.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3"><span class="calibre1">     We wish you luck in your endevers in the future. I know things are difficult. I do hope this sector of the Cosmos doesn't explode as predicted in the future because of what happens here.</span></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3">The war here must be an incredible one to do that. There are only a few Humans on other worlds not enough to seed another planet. If you can find a way to stop this insane President from starting this War, everyone would be greatly relieved. Things are bad enough. Like I say, I wish you well----goodbye. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_5">&nbsp;</p>

</div>

</body></html>