<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><b class="calibre1"><span class="calibre2">  </span></b><b class="calibre1"><img src="images/000002.gif" alt="Image" class="calibre3" /> Archangel Michael Just a word<img src="images/000002.gif" alt="Image" class="calibre4" /></b></p>
	<p class="block_1"><span class="calibre2">              </span></p>
	<p class="block_2">There are many more Angels than people. We are Watchers, we don't interfere. There are a great many of us all over the Earth.</p>
	<p class="block_1"><span class="text_">The wings of the small ones are much larger than depicted. We exist in many realms at the same time.</span><span class="text_1"> <img src="images/00000.jpeg" alt="Image" class="calibre5" /></span></p>
	<p class="block_3">&nbsp;</p>
	<p class="block_2">The humans are only one of many species here on this planet. Many are bad and attack the people here.</p>
	<p class="block_2">This world is destine for death. It is the only way to destroy the evil here. </p>
	<p class="block_1"><span class="text_">The Angels will just leave when this world ends. If the humans can't leave then they also will die. </span><span class="text_2"><img src="images/000003.gif" alt="Image" class="calibre6" /></span></p>
	<p class="block_1"><span class="text_">We can't transport their bodies, there is simply no way. Star Gates or Time Travel can only transport spirits not the bodies of this dimension.</span><span class="text_2"><img src="images/000001.gif" alt="Image" class="calibre7" /></span></p>

</div>

</body></html>