<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span class="calibre1">             It's the Camel Not the Burro</span></p>
	<p class="block_1"><img src="images/00001.jpeg" alt="Image" class="calibre2" /></p>
	<p class="block_1">It's the camel not the burro</p>
	<p class="block_1">They take the burro, the camel walks away</p>
	<p class="block_1">The meaning is obscured, but true</p>
	<p class="block_1">Israel, Kerry, Obama, and Trump take their turn</p>
	<p class="block_1">This sets the stage</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_1">He takes it to a new location</p>
	<p class="block_1">Where it can do the most good</p>
	<p class="block_1">One leader is killed, the other get's his way<img src="images/00002.jpeg" alt="Image" class="calibre3" /></p>
	<p class="block_1">He looks closer on the few</p>
	<p class="block_1">His name is Isis, his view is on one thing</p>
	<p class="block_1">He pays much for it</p>
	<p class="block_1">It's on the Camel</p>
	<p class="block_1">No one knows it's there</p>
	<p class="block_1">Then when the time is right</p>
	<p class="block_1">America finds their demise</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_1">America blames the wrong one</p>
	<p class="block_1">Then Retribution</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_1">No one on our side can believe the Americans are so dumb</p>
	<p class="block_1">They are either dead or greatly saddened </p>
	<p class="block_1">They are placed in the Sun</p>
	<p class="block_1">There is no forgiveness</p>
	<p class="block_1">The New World is born</p>
	<p class="block_1"><img src="images/000000.gif" alt="Image" class="calibre4" /></p>

</div>

</body></html>