<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Covid-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 0px 0px 0px 0px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-size: 24pt;
 font-weight: bold;
}
span.rvts2
{
 font-size: 22pt;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 line-height: 1.07;
 widows: 2;
 orphans: 2;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 13px 0px;
}
.rvps1
{
 line-height: 1.00;
 widows: 2;
 orphans: 2;
 margin: 0px 0px 0px 0px;
}
--></style>
</head>
<body>
<p><span class=rvts1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; COVID-19</span></p>
<p><span class=rvts2>&nbsp;I heard </span></p>
<p><span class=rvts2>It came from off planet. </span></p>
<p class=rvps1><img width=275 height=276 alt="" style="padding : 1px;" src="Covid-19/img1.jpg"></p>
<p><span class=rvts2><br></span></p>
<p><span class=rvts2>It is meant for America, which has grown into an Empire to destroy the people of this world.</span></p>
<p><span class=rvts2>They go to any length to rule every country.</span></p>
<p><span class=rvts2>They tell everyone world wide “do as I say, or I will punish you’, maybe I’ll just kill you with my secret military or my CIA.”</span></p>
<p><span class=rvts2>America cries out in a loud voice “I’m the King of the World.”</span></p>
<p><span class=rvts2>Now God speaks ever so louder “The King is dying, I have sent my King slayer, COVID-19.” &nbsp;Jesus is the King of the world not the U.S.</span></p>
<p><span class=rvts2>Now it has found a home to which will it stay maybe forever.</span></p>
<p><span class=rvts2>At least until America is rid of those God has given up on.</span></p>
<p><span class=rvts2>All people do not contract it or are immune to it.</span></p>
<p><span class=rvts2>Next month is a dozy, April very bad, and it gets much worse.</span></p>
<p><span class=rvts2><br></span></p>
<p><span class=rvts2><br></span></p>
<p><span class=rvts2>Then Last night while lying in bed we heard the ‘roar’ of a lion.</span></p>
<p><span class=rvts2>Very loud and distinctive followed by his great head appearing in the room above our heads, roaring again in anger.</span></p>
<p><span class=rvts2>&nbsp; </span></p>
</body></html>
