<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Pale Horseman - Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 0px 0px 0px 0px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-size: 22pt;
 font-weight: bold;
}
span.rvts2
{
 font-size: 20pt;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 line-height: 1.07;
 widows: 2;
 orphans: 2;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 13px 0px;
}
.rvps1
{
 line-height: 1.00;
 widows: 2;
 orphans: 2;
 margin: 0px 0px 0px 0px;
}
.rvps2
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 widows: 2;
 orphans: 2;
}
--></style>
</head>
<body>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class=rvts1>April 2020 Ushers in Third Horseman</span></p>
<p><br></p>
<p class=rvps1><img width=195 height=195 alt="" style="padding : 1px;" src="Pale Horseman - Copy/img1.jpg"></p>
<p><span class=rvts2>They’re six different types of humans on Earth. Only one of which are truly Human. The others are hybreds from different planets. True Humans can also get the virus but they won’t die. Certain blood types can’t contract the virus.</span></p>
<p class=rvps2><span class=rvts2>The time has come to end their existance on Earth. The Covid-19 is the way Heaven has chosen to eliminate the others. Over the nex few years the others will be sent to their demise. These Hybreds include, Republicans, Gays, and three </span></p>
<p class=rvps1><img width=412 height=349 alt="" style="padding : 1px;" src="Pale Horseman - Copy/img2.jpg"></p>
<p class=rvps2><span class=rvts2>others.</span></p>
<p><span class=rvts2>Case’s of Covid-19 escalate dramaticly in April. The ‘Third Horseman’ rides toward the cantral western U.S.</span></p>
<p><span class=rvts2>He is sent toward the Republican’s. Afterward, the ‘Blacks’.</span></p>
<p><span class=rvts2>Over the next few years many die in America, over one hundred Americans.</span></p>
<p><br></p>
<p class=rvps1><img width=750 height=393 alt="" style="padding : 1px;" src="Pale Horseman - Copy/img3.jpg"></p>
<p><span class=rvts2>The persentage of thoes thoes who die exceed 75%.</span></p>
<p><span class=rvts2>America’s is not liked in Heaven. Very few make it there. </span></p>
<p><span class=rvts2>You do not have to believe but you do have to die.</span></p>
<p><span class=rvts2><br></span></p>
</body></html>
