<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span class="calibre1">    </span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_"><span class="text_"><span class="calibre1">        </span></span><span class="text_1"><img src="images/000003.gif" alt="Image" class="calibre2" /></span><span class="text_"> </span><span class="text_2">We Travel Through Them</span><span class="text_1"><span class="calibre1">   </span></span><span class="text_1"><img src="images/000002.gif" alt="Image" class="calibre3" /> </span></p>
	<p class="block_2"><span class="calibre1">                                            </span><b class="calibre4">As told by Archangel Michael</b></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3">Your people might be interested to know that there is a wormhole</p>
	<p class="block_3"> approximately 81,621 miles above your planet.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3">Also there are other wormholes from star to star if they are close enough.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3">The one from Orion to here is easily found. It would take only four days to get there.</p>
	<p class="block_3"><img src="images/000000.gif" alt="Image" class="calibre5" /></p>
	<p class="block_3">Wormholes are upside-down inside They are at a 75 degree angle</p>
	<p class="block_3"> </p>
	<p class="block_3">The gravity within them exceeds 90% If you've never been inside one,</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3">They are winding Going from side to side and up and down</p>
	<p class="block_3"> </p>
	<p class="block_3">You travel along the inside edge, not through the middle</p>
	<p class="block_3"> </p>
	<p class="block_4"><b class="calibre4">You can't see through the wall of it Time doesn't pass while inside</b><b class="calibre4"><img src="images/000001.gif" alt="Image" class="calibre6" /></b></p>
	<p class="block_5">&nbsp;</p>

</div>

</body></html>