<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="9b1872f8-1fa6-11ec-a980-0cc47a792c0a_id_9b1872f8-1fa6-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="9b1872f8-1fa6-11ec-a980-0cc47a792c0a_id_9b1872f8-1fa6-11ec-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:215.62px;top:69.62px" class="cls_002"><span class="cls_002">The Future</span></div>
<div style="position:absolute;left:102.05px;top:125.57px" class="cls_003"><span class="cls_003">This world is amid a drastic change. Many die, the blacks are no</span></div>
<div style="position:absolute;left:72.02px;top:144.05px" class="cls_003"><span class="cls_003">more. The republicans all disappear. The Gays are non-existent and</span></div>
<div style="position:absolute;left:72.02px;top:162.29px" class="cls_003"><span class="cls_003">many of the others are gone forever. Also, all the weapons everywhere</span></div>
<div style="position:absolute;left:72.02px;top:180.77px" class="cls_003"><span class="cls_003">are gone along with those who have taken to them. The world’s religions</span></div>
<div style="position:absolute;left:72.02px;top:199.27px" class="cls_003"><span class="cls_003">are a thing of the past as a one world religion engulfs the planet of the</span></div>
<div style="position:absolute;left:72.02px;top:217.51px" class="cls_003"><span class="cls_003">future. Peace reins across the lands of Earth. It’s the Pandemic Covid 19.</span></div>
<div style="position:absolute;left:72.02px;top:235.99px" class="cls_003"><span class="cls_003">Nothing can stop it.  It continues to evolve across the face of this planet.</span></div>
<div style="position:absolute;left:92.21px;top:254.47px" class="cls_003"><span class="cls_003">Day by day it continues until the world becomes a futuristic Phenom-</span></div>
<div style="position:absolute;left:72.02px;top:272.71px" class="cls_003"><span class="cls_003">enon.</span></div>
<div style="position:absolute;left:91.97px;top:291.22px" class="cls_003"><span class="cls_003">There are many other worlds. They do not intermingle with one an-</span></div>
<div style="position:absolute;left:72.02px;top:309.70px" class="cls_003"><span class="cls_003">other. They keep to themselves for the most part, although they do talk</span></div>
<div style="position:absolute;left:72.02px;top:327.94px" class="cls_003"><span class="cls_003">to one another and trade as well. Other human worlds take shape and</span></div>
<div style="position:absolute;left:72.02px;top:346.42px" class="cls_003"><span class="cls_003">work together for the greater good.</span></div>
<div style="position:absolute;left:72.02px;top:401.64px" class="cls_003"><span class="cls_003">More changes occur.</span></div>
<div style="position:absolute;left:92.21px;top:438.36px" class="cls_003"><span class="cls_003">Ghost and demons like evil beings disappear from this realm. There</span></div>
<div style="position:absolute;left:72.02px;top:456.86px" class="cls_003"><span class="cls_003">are no more hauntings. People begin to live much longer as the number</span></div>
<div style="position:absolute;left:72.02px;top:475.34px" class="cls_003"><span class="cls_003">of are overcome. The new way of fighting them are already found. This</span></div>
<div style="position:absolute;left:72.02px;top:493.58px" class="cls_003"><span class="cls_003">work amazingly well. This is part of the new future.</span></div>
<div style="position:absolute;left:99.89px;top:512.06px" class="cls_003"><span class="cls_003">The Pandemic, Covid 19 is here for a reason. It is destroying this</span></div>
<div style="position:absolute;left:72.02px;top:530.57px" class="cls_003"><span class="cls_003">old world and all the other being who live here. These others are not</span></div>
<div style="position:absolute;left:72.02px;top:548.81px" class="cls_003"><span class="cls_003">human, contrary to what people think. They are far too different. If you</span></div>
<div style="position:absolute;left:72.02px;top:567.29px" class="cls_003"><span class="cls_003">are part of these, you will simply begone forever. Nothing will be done</span></div>
<div style="position:absolute;left:72.02px;top:585.53px" class="cls_003"><span class="cls_003">to save you. as only humans will survive to live in this new age.</span></div>
</div>

</body>
</html>
