<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lfern">
	<META NAME="CREATED" CONTENT="20200206;151500000000000">
	<META NAME="CHANGEDBY" CONTENT="lfern">
	<META NAME="CHANGED" CONTENT="20200206;151500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#a8d08d" DIR="LTR">
<P STYLE="margin-bottom: 0.11in">                 <FONT SIZE=6 STYLE="font-size: 22pt"><B>Trump
Will Now Kill Untold Millions of Republican’s</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT SIZE=5><B>Now it’s time for
Trump to thank the Republicans for saving him. He does this by
killing a great many Republicans in this country. Your children, your
parents, your friends and neighbors. And You. </B></FONT>
</P>
<P STYLE="margin-bottom: 0.11in">     <FONT SIZE=5><B>Your Children
will die horrible deaths. There is nothing you can do about it.</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT SIZE=5><B>You can thank the
Republican members in the house and the Senate.</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT SIZE=5><B>The Democrats tried
to save your children and you------- to no avail.</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A> <FONT SIZE=5><B>No
Republican would listen.</B></FONT> 
<IMG SRC="069fc53a96d50dbcc4ac74d4f2f169ef_html_b1b85a05.jpg" NAME="Picture 1" ALIGN=BOTTOM WIDTH=270 HEIGHT=152 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT SIZE=5><B>Death comes to
America                   Trump is Satan</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT SIZE=5><B>Death comes to
America                    Trump is Satan</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT SIZE=5><B>Death comes to
America                    Trump is Satan</B></FONT></P>
</BODY>
</HTML>