<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span class="calibre1">                 </span></p>
	<p class="block_1"><span class="text_"> Stonehenge &ndash;One of It's Purposes </span><span class="text_1"><img src="images/00000.jpeg" alt="Image" class="calibre2" /></span></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3">I have this ability to travel out of the body and circumvent all places. </p>
	<p class="block_3">On this occasion I traveled through dreamscape (leaving the body while asleep).</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3">I saw in the night Stonehenge, complete with all three rings finished.</p>
	<p class="block_3">Walking through the first ring then the second and then the third which was completely enclosed except for on one end was an opening about six feet across. I could see a bright <img src="images/00001.jpeg" alt="Image" class="calibre3" />light inside the center.</p>
	<p class="block_3">Part of the second ring hid the opening. I traversed two of the rings and entered the third. There was a man in a robe with hood guiding me.</p>
	<p class="block_4"><b class="calibre4">As I entered the center the light became very apparent. It was a bluish white</b><b class="calibre4"> light</b><b class="calibre4"> poin</b><b class="calibre4">t</b><b class="calibre4">ing skyward from a large stone on the ground. There we</b><b class="calibre4">re</b><b class="calibre4"> about six robed and hooded men standing in front of an upright stone abought waist high. The leader there started talking to me explaining things. I too was hooded and wore a robe like the others. He explained that it was a device </b><b class="calibre4">w</b><b class="calibre4">hen one would enter the light, he would be transported to another place off planet. I stayed ther</b><b class="calibre4">e</b><b class="calibre4"> and watched as someone left this world. I understood then. Afterward I left Stonehenge. As I say Stonehenge was completed and it was on a very dark night. I could not tell if this was in another d</b><b class="calibre4">i</b><b class="calibre4">m</b><b class="calibre4">en</b><b class="calibre4">sion or this on</b><b class="calibre4">e,</b><b class="calibre4"> but I believe it was in the next one above this one.</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>

</div>

</body></html>