<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"> The World is About to Change<img src="images/00000.jpeg" alt="Image" class="calibre1" /></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The world is about to change, first in America. The time for Humans to reclaim their world.</p>
	<p class="block_2">A series of very profound changes take place.</p>
	<p class="block_2">You see over the years five more beings have joined us humans here on Earth.</p>
	<p class="block_2">Now the time has come destroy these invaders.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"> It starts in the Western US just after the death of Donald Trump. Slowly at first then very many of the beings known as Republicans die. There is no apparent cause. With them many Blacks meet their demise.</p>
	<p class="block_2"> The Mayans follow seemingly of the same ailment. Remember that there are the Gays, and the others one as well.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">This stars when a light is seen in the night sky. This ailment comes from outer space. </p>
	<p class="block_2">It is brought to Earth by me. I am the second coming of Jesus.<img src="images/000001.png" alt="Image" class="calibre2" /></p>
	<p class="block_2">No one will believe you before or after it begins. Yet after time proves you right.</p>
	<p class="block_2">This world is meant for us Humans not the Aliens from all over the Cosmos. They have infiltrated this realm by stealing the bodies meant for Humans.</p>
	<p class="block_2"> </p>
	<p class="block_2"> Many very strange things occur. All types of vehicles, those which are ground bound as well as those which fly above it including rockets and missals.</p>
	<p class="block_2">Fire arms refuse to send their killing. They simply puff inside their guns.</p>
	<p class="block_2">All air travel is halted as no planes or helicopter will fly.</p>
	<p class="block_2">Electricity is hard to come by as fire will not burn.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">I come to bring "Peace and Goodwill" to the desperate world to make it as it should be.</p>
	<p class="block_2">I am the "Lord Thy God".</p>
	<p class="block_2">I will rule the world with an "Iron Hand" that no one shall put asunder.</p>

</div>

</body></html>