<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p id="calibre_link-1" class="block_"><span class="calibre1">                           The Belicamp*The Words of Archangel Michael </span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">It is his time</p>
	<p class="block_2">No one can stop him</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3"><span class="text_"> The Belicamp-The Belicamp-The Belicamp</span><span class="text_1"> </span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">I smell death</p>
	<p class="block_2">And so it is, for this is your destiny</p>
	<p class="block_3"><span class="text_">This sign is given</span><span class="text_1"><img src="images/00001.jpeg" alt="Image" class="calibre2" /></span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">As it is for this land</p>
	<p class="block_2">So it is for this world</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The pieces are placed together</p>
	<p class="block_2">For the prophecy to begin</p>
	<p class="block_2">The terrible time is upon us</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Woe to the inhabitant of this land</p>
	<p class="block_2">Woe to those who live in this world</p>
	<p class="block_2">There is no escape</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">God the Father has made his play</p>
	<p class="block_2">God has chosen his way</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Mankind has found his end</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Only the Prophecy of the Magician can deliver the few</p>
	<p class="block_2">He comes by the light and the sky</p>
	<p class="block_2">And it is so saith the Lord<img src="images/00000.jpeg" alt="Image" class="calibre3" /></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Call on the Father, Call on the Angels</p>
	<p class="block_2">Your cries fall on death ears</p>
	<p class="block_2">For this is the land of the dead</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">And it is so saith the Lord</p>
	<p class="block_2">For a great death comes from the sky<img src="images/00002.jpeg" alt="Image" class="calibre4" /></p>
	<p class="block_2">The Belicamp, the Belicamp, the Belicamp</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Pray for the Lord and the Magician</p>
	<p class="block_2">For the Belicamp encircles them</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">The Father has sent the Belicamp to stop them</p>
	<p class="block_2">The Belicamp is the Demon of the Father</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">We walk along the river</p>
	<p class="block_2">I walk ahead and encounter the Belicamp</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">He stoops close to the ground and eats</p>
	<p class="block_2">New life has sprung from the ground</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">I am no more than twelve feet away</p>
	<p class="block_2">He eats next to the river and pays me no mind</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">I hear the Hourglass is almost empty</p>

</div>

</body></html>