<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" /><title>Unknown</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_"><span class="text_"><span class="calibre1">                                                   </span></span><span class="text_1">The Old World</span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">He doesn’t have much time. (Trump)<img src="images/00001.jpeg" alt="Image" class="calibre2" /></p>
	<p class="block_2">The Establishtary Council is very upset with him. He doesn’t listen to them. He’s always going off on his own track. </p>
	<p class="block_2">After he’s delt with, they go the World Council, who doesn’t agree with their plan giving control to them.</p>
	<p class="block_2">All hell breaks loose. The American Army is destroyed. The war takes a dreadful toll on the world. Pence flee’s to another country to protect himself. Only they too are with the World Council which doesn’t him no good. America is soundly defeated. But the world is in dreadful shape because of<img src="images/00000.jpeg" alt="Image" class="calibre3" /> nuclear weapons. No one can believe the weapons are used because they would destroy thee world, which it does.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">This is written in the Book of Life.</p>
	<p class="block_2">So it is saith the Lord</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Even the ants die eventually.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">Everyone wants his own way, no matter what the consequences.</p>
	<p class="block_2">Nothing can be done to save this world.</p>
	<p class="block_2">The few destroy the many.</p>
	<p class="block_2">And so it is saith the Lord</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">My name is Eligar, a little-known Angel of God</p>

</div>

</body></html>